[gd_scene load_steps=5 format=3 uid="uid://b1g6l1f4ltyeb"]

[ext_resource type="PackedScene" uid="uid://bxsbbuk2ou42g" path="res://scenes/player/player.tscn" id="1_8nbac"]
[ext_resource type="Script" path="res://main.gd" id="1_t0hq1"]
[ext_resource type="PackedScene" uid="uid://cc7dgure840il" path="res://scenes/proto/proto_pause_menu.tscn" id="4_77b22"]
[ext_resource type="PackedScene" uid="uid://deie110vanf5d" path="res://scenes/level/tutorial.tscn" id="4_84fop"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_t0hq1")

[node name="Player" parent="." instance=ExtResource("1_8nbac")]
process_mode = 1
position = Vector2(-1, -11)

[node name="proto_PauseMenu" parent="." instance=ExtResource("4_77b22")]

[node name="Tutorial" parent="." instance=ExtResource("4_84fop")]
position = Vector2(-171, -424)
