[gd_scene load_steps=5 format=3 uid="uid://cfhm1hy0x0a6x"]

[ext_resource type="Script" path="res://scenes/enemies/ui/enemy_ui.gd" id="1_grbo7"]
[ext_resource type="Texture2D" uid="uid://bva4hp38qyl64" path="res://assets/sprites/player/ui/heart.png" id="2_sgekc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkvwg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.968627, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3m23"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("progress_bar")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grbo7")
progress_bar = NodePath("MarginContainer/GridContainer/ProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 269.0
offset_bottom = 124.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 10
columns = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bkvwg")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3m23")
value = 100.0
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/GridContainer/Control"]
texture = ExtResource("2_sgekc")
